[ASMShowForm]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=0,709,-1,-1
MinMaxPos=0,709,-1,-1
NormPos(1024x768)=-148,120,847,735
NormPos=-148,120,847,735
Visible=0
[DeDeMainForm]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=160,713,-1,-1
MinMaxPos=160,713,-1,-1
NormPos(1024x768)=411,208,1021,736
NormPos=411,208,1021,736
Visible=0
MinMaxPos(1680x1050)=160,713,-1,-1
NormPos(1680x1050)=411,208,1021,736
[Common]
ShowAllDSFRefs=0
ObjPropRef=0
DumpAll=1
SmartMode=0
WarnOnFileOverwrite=1
NotAllowExistingDir=1
StringRefType=0
UseDOI=1
DontShowUnk=1
LanguageFile=CHINESEGB.ini
ResolveImports=1
MaxDSFRefCnt=6
Version=
UnitProcReferences=1
